FILTROS

%Filtros FIIR
FITRO FIR PASA BAJO
[0.00213154 0.006314944-3.94E-18 -0.033017675 -0.039935437 0.077103611 0.288031717 0.398742599 0.288031717 0.077103611 -0.039935437 -0.033017675 -3.94E-18 0.006314944 0.00213154]
FILTRO ALTO FIR
[-0.002136308 -0.006329072 1.38E-17 0.033091542 0.040024781 -0.077276108 -0.288676106 0.599452009 -0.288676106 -0.077276108 0.040024781 0.033091542 1.38E-17 -0.006329072	-0.002136308]
FILTRO PASO BANDA FIR
[0.001571408 0.010937294 0.023822928 -1.16E-17 -0.08986398 -0.158878269 -0.067984541	0.151638449	0.271792696	0.151638449	-0.067984541 -0.158878269 -0.08986398 -1.16E-17 0.023822928	0.010937294	0.001571408
 
%Filtros IIR
Paso Bajo
     B = [0.0985 0.2956 0.2956 0.0985]
     A = [1	-0.5772	0.4218 -0.0563]
 Paso ALto
    B = [0.2569	-0.7707	0.7707	-0.2569]
    A = [1 -0.5772 0.4218 -0.0563]
 Paso Banda
    B = [0.0675	0 -0.1349 0	0.0675]
    A = [1	-1.9425	2.1192	-1.2167	0.4128]